<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Hexo建站方法及相关介绍 | Killer747's blog</title><meta name="keywords" content="Hexo"><meta name="author" content="killer747"><meta name="copyright" content="killer747"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="材料准备Github首先要有一个Github账号，Github账号能为博客提供一个库存 本地的GitGit下载官网 注意安装的时候： Node.jsNode.js下载官网 安装没有什么特别需求，看不懂的一直往下确认即可 准备安装Hexo1.在本地建一个文件夹存放Hexo 2.在该文件空白处右键会出现Git Bash Here的选项，点击 3.输入hexo init初始化hexo 4.输入hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo建站方法及相关介绍">
<meta property="og:url" content="http://example.com/2021/07/21/Hexo%E5%BB%BA%E7%AB%99%E6%96%B9%E6%B3%95%E5%8F%8A%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Killer747&#39;s blog">
<meta property="og:description" content="材料准备Github首先要有一个Github账号，Github账号能为博客提供一个库存 本地的GitGit下载官网 注意安装的时候： Node.jsNode.js下载官网 安装没有什么特别需求，看不懂的一直往下确认即可 准备安装Hexo1.在本地建一个文件夹存放Hexo 2.在该文件空白处右键会出现Git Bash Here的选项，点击 3.输入hexo init初始化hexo 4.输入hexo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/07/20/2lyeRSInLb5jJEc.jpg">
<meta property="article:published_time" content="2021-07-21T02:23:04.261Z">
<meta property="article:modified_time" content="2021-07-21T04:21:14.059Z">
<meta property="article:author" content="killer747">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/07/20/2lyeRSInLb5jJEc.jpg"><link rel="shortcut icon" href="https://i.loli.net/2021/07/20/yKA1ug92CoMIEeX.jpg"><link rel="canonical" href="http://example.com/2021/07/21/Hexo%E5%BB%BA%E7%AB%99%E6%96%B9%E6%B3%95%E5%8F%8A%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo建站方法及相关介绍',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-07-21 12:21:14'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/static-butterfly/dist/css/index.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/19/HhL7ZbiQRYoEN5G.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我的最爱</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.loli.net/2021/07/20/2lyeRSInLb5jJEc.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Killer747's blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我的最爱</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Hexo建站方法及相关介绍</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-07-21T02:23:04.261Z" title="发表于 2021-07-21 10:23:04">2021-07-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-07-21T04:21:14.059Z" title="更新于 2021-07-21 12:21:14">2021-07-21</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Hexo建站方法及相关介绍"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="材料准备"><a href="#材料准备" class="headerlink" title="材料准备"></a>材料准备</h2><h3 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h3><p>首先要有一个<a target="_blank" rel="noopener" href="https://github.com/">Github</a>账号，Github账号能为博客提供一个库存</p>
<h3 id="本地的Git"><a href="#本地的Git" class="headerlink" title="本地的Git"></a>本地的Git</h3><p><a target="_blank" rel="noopener" href="https://gitforwindows.org/">Git下载官网</a></p>
<p>注意安装的时候：<br><img src="https://i.loli.net/2021/07/21/tBzsq7Zu9nUY2L4.png" alt="选择这个选项"></p>
<h3 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h3><p><a target="_blank" rel="noopener" href="https://nodejs.org/en/">Node.js下载官网</a></p>
<p>安装没有什么特别需求，看不懂的一直往下确认即可</p>
<h2 id="准备安装Hexo"><a href="#准备安装Hexo" class="headerlink" title="准备安装Hexo"></a>准备安装Hexo</h2><p>1.在本地建一个文件夹存放Hexo</p>
<p>2.在该文件空白处右键会出现Git Bash Here的选项，点击<br><img src="https://i.loli.net/2021/07/21/7DRvUxbqpihQmV4.png" alt="Git Bash Here"></p>
<p>3.输入hexo init初始化hexo</p>
<p>4.输入hexo s，然后在浏览器输入localhost: 4000测试本地服务器能否启动成功</p>
<h2 id="将本地的Hexo连接到Github上"><a href="#将本地的Hexo连接到Github上" class="headerlink" title="将本地的Hexo连接到Github上"></a>将本地的Hexo连接到Github上</h2><p>1.<a target="_blank" rel="noopener" href="https://blog.csdn.net/lqlqlq007/article/details/78983879">配置SSH密钥</a>：因为Github上的库存我们是公开的，因此使用SSH密钥是考虑到上传的安全等问题。</p>
<p>2.给git设置变量</p>
<p>在git bash中输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;(你的Github用户名)&quot;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email &quot;你的Github注册邮箱&quot;</span><br></pre></td></tr></table></figure>

<p>这样你的主机就和你的Github通过SSH连接了</p>
<h2 id="在Github上创建仓库"><a href="#在Github上创建仓库" class="headerlink" title="在Github上创建仓库"></a>在Github上创建仓库</h2><p>1.登录到你Github的首页，点击创建仓库<br><img src="https://i.loli.net/2021/07/21/eItWsSEYgxf3mcv.png" alt="New"></p>
<p>2.注意这一行有格式要求：你的Github用户名.github.io<br><img src="https://i.loli.net/2021/07/21/N8jVyRTAaxQIrOq.png"><br>其他的不用管，直接创建就行了</p>
<h2 id="将本地Hexo上传到Github"><a href="#将本地Hexo上传到Github" class="headerlink" title="将本地Hexo上传到Github"></a>将本地Hexo上传到Github</h2><p>1.在创建玩仓库后，会出现<br><img src="https://i.loli.net/2021/07/21/WsYeyfcdISjb1UN.png"></p>
<p>将SSH地址复制下来</p>
<p>2.打开hexo根目录下的_config.yml拉到最底下，将deploy参数更换为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: &#x27;git&#x27;</span><br><span class="line">  repo: （你刚刚复制的SSH地址）</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>3.打开git bash以此输入执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo cl &amp;&amp; hexo g</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>以后需要上传本地文件到Github可以直接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo cl &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>

<p>这是清空，生成，上传三部曲，其他具体指令的作用及使用方法在git bash中输入hexo就行</p>
<p>4.然后就可以通过https://(你的Github用户名).github.io来访问你的博客</p>
<p>注意：本地上传后，因为Github的缓存时间问题，立即访问展示的是未上传前的画面，等一会再看就好了</p>
<h2 id="域名购买以及解析"><a href="#域名购买以及解析" class="headerlink" title="域名购买以及解析"></a>域名购买以及解析</h2><p>1.域名的购买可以直接去腾讯云购买</p>
<p>2.完成域名的购买和相关的认证，然后还得等审核通过后，需要对域名进行解析</p>
<p>解析的意思就是将你基于Github的博客映射到你购买的域名上</p>
<p>3.解析的时候有几个参数需要自己进行调整<br><img src="https://i.loli.net/2021/07/21/LRt1D2usXAeqHb3.png"></p>
<p>4.在git bash中输入并执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch source/CNAME</span><br></pre></td></tr></table></figure>

<p>然后你会在hexo根目录下的source文件中找到CNAME文件，用记事本打开，然后在里面输入你购买的域名即可</p>
<p>5.最后，在git bash中执行上传三部曲，就可以通过你的域名来访问你的博客了</p>
<h2 id="主题的设置"><a href="#主题的设置" class="headerlink" title="主题的设置"></a>主题的设置</h2><p>hexo支持非常多的主题，可以在<a target="_blank" rel="noopener" href="https://hexo.io/themes/">官网</a>进行查看，不过有很多主题是使用不了的，所以最好是在搜索引擎搜索相关的安装方法进行安装和使用</p>
<p>这里以我安装的butterfly主题为例</p>
<p>1.在git bash中输入执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone -b master https://github.com/jerryc127/hexo-theme-Butterfly.git themes/Butterfly</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install cheerio --save</span><br></pre></td></tr></table></figure>

<p>安装渲染工具</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus --save</span><br></pre></td></tr></table></figure>

<p>2.在hexo根目录下的_config.yml中找到themes的参数将其改为butterfly</p>
<p>3.记得重新部署，即上传三部曲</p>
<h2 id="页面的美化"><a href="#页面的美化" class="headerlink" title="页面的美化"></a>页面的美化</h2><p>首先，在根目录下的themes目录找到butterfly，打开其中的_config.yml文件，里面包含了所有我们需要调整的参数</p>
<h3 id="图片的设置"><a href="#图片的设置" class="headerlink" title="图片的设置"></a>图片的设置</h3><p>我们在美化博客的过程中肯定会想添加许多自己的图片，比如说头像，网站图片，顶部图片等等，这是就需要一个云盘来储存和提供图片的url</p>
<p>我使用的云盘是<a target="_blank" rel="noopener" href="https://sm.ms/">sm.ms</a>，记得注册登录后再使用</p>
<p>然后将你想更改的参数换成图片的url，这可能需要一点英语知识</p>
<h3 id="还有许多其他的美化方法"><a href="#还有许多其他的美化方法" class="headerlink" title="还有许多其他的美化方法"></a>还有许多其他的美化方法</h3><p>具体的美化方法就不进行一一的赘述，可以参考 <a target="_blank" rel="noopener" href="https://www.antmoe.com/posts/a811d614/">https://www.antmoe.com/posts/a811d614/</a></p>
<h2 id="功能的添加"><a href="#功能的添加" class="headerlink" title="功能的添加"></a>功能的添加</h2><h3 id="开启功能"><a href="#开启功能" class="headerlink" title="开启功能"></a>开启功能</h3><p>首先在，主题目录下的_config.yml中找到以下参数<br><img src="https://i.loli.net/2021/07/21/Dv5GVaBNmwJ4t8n.png"></p>
<p>然后找到你想在你的博客中增加的功能</p>
<p>或者你可以自行添加</p>
<p>添加的格式为： 名字: / 参数目录 || 图标url</p>
<p>图标的url可以去 <a target="_blank" rel="noopener" href="https://fontawesome.com/v5.15/icons?from=io">https://fontawesome.com/v5.15/icons?from=io</a> 寻找</p>
<h3 id="功能的配置"><a href="#功能的配置" class="headerlink" title="功能的配置"></a>功能的配置</h3><p>在开启功能后，你在博客中点击进去仍然会显示404，因此还需要对功能进行配置</p>
<p>在hexo根目录下打开git bash输入执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page xxxxx</span><br></pre></td></tr></table></figure>

<p>xxxxx为功能的目录，就是上述格式中的参数目录</p>
<h3 id="本地搜索功能"><a href="#本地搜索功能" class="headerlink" title="本地搜索功能"></a>本地搜索功能</h3><p>本地搜索功能比较特殊，因为他不在上面的区域内配置</p>
<p>1.首先你需要安装<a target="_blank" rel="noopener" href="https://github.com/PaicHyperionDev/hexo-generator-search">hexo-generator-search</a>,根据里面提供的文档进行配置</p>
<p>2.然后我们需要在主题的_config.yml文件里找到local_search，并将参数改为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">local_search:</span><br><span class="line">      enable: false</span><br><span class="line">      labels:</span><br><span class="line">         input_placeholder: Search for Posts</span><br><span class="line">         hits_empty: &quot;We didn&#x27;t find any results for the search: $&#123;query&#125;&quot; # if there are no result</span><br></pre></td></tr></table></figure>

<h3 id="评论区功能"><a href="#评论区功能" class="headerlink" title="评论区功能"></a>评论区功能</h3><p>这是我们唯一需要用到数据库的地方，因为本地数据库不可能一直开着，因此我们需要使用到网络上提供的数据库</p>
<p>butterfly 作者给出的数据库是<a target="_blank" rel="noopener" href="https://console.leancloud.cn/">LeanCloud</a></p>
<p>首先注册一个账号，然后创建一个应用</p>
<p>然后只需要再主题目录下的_config.yml中找到valine，开启评论功能，然后配置appID,appKey两项，可以在数据库应用的 设置 中找到 应用凭证</p>
<p>然后所有的评论及相关数据都会储存再数据库的Comment中</p>
<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><p>博客肯定脱离不了文章的发布，文章就是hexo根目录中的source/_posts中以后缀为.md的文件，你需要自己创建文件，更改后缀</p>
<p>最后讲一下文章的格式</p>
<p>1.首先，Front-matter 是文件最上方以 — 分隔的区域，用于指定个别文件的变量</p>
<p>文章的参数有很多</p>
<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">title: </span><br><span class="line">date:</span><br><span class="line">tags: </span><br><span class="line">categories:</span><br><span class="line">keywords:</span><br><span class="line">description:</span><br><span class="line">top_img: </span><br><span class="line">comments:</span><br><span class="line">cover: </span><br><span class="line">toc:</span><br><span class="line">toc_number:</span><br><span class="line">copyright:</span><br><span class="line">mathjax:</span><br><span class="line">katex:</span><br><span class="line">hide:</span><br></pre></td></tr></table></figure>

<p>可以根据自己的需要进行调整</p>
<p>2.文章中，有许多格式，具体可以参考<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/writing">官方文件</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">killer747</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/07/21/Hexo%E5%BB%BA%E7%AB%99%E6%96%B9%E6%B3%95%E5%8F%8A%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/">http://example.com/2021/07/21/Hexo%E5%BB%BA%E7%AB%99%E6%96%B9%E6%B3%95%E5%8F%8A%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Killer747's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/07/20/2lyeRSInLb5jJEc.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2021/07/20/%E5%80%BE%E5%9B%BD%E5%80%BE%E5%9F%8E%E7%9A%84%E7%AC%91%E5%AE%B9/"><img class="next-cover" src="https://i.loli.net/2021/07/20/uCNRL1VlmBK8cax.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">倾国倾城的微笑</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/19/HhL7ZbiQRYoEN5G.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">killer747</div><div class="author-info__description">初听不识意中意，再听已是弟中弟</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/xkiller747x" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1125321861@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="tencent://AddContact/?fromId=50&amp;fromSubId=1&amp;subcmd=all&amp;uin=1125321861" target="_blank" title="QQ"><i class="fab fa-qq"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%90%E6%96%99%E5%87%86%E5%A4%87"><span class="toc-text">材料准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Github"><span class="toc-text">Github</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E7%9A%84Git"><span class="toc-text">本地的Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Node-js"><span class="toc-text">Node.js</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%AE%89%E8%A3%85Hexo"><span class="toc-text">准备安装Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%86%E6%9C%AC%E5%9C%B0%E7%9A%84Hexo%E8%BF%9E%E6%8E%A5%E5%88%B0Github%E4%B8%8A"><span class="toc-text">将本地的Hexo连接到Github上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8Github%E4%B8%8A%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="toc-text">在Github上创建仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%86%E6%9C%AC%E5%9C%B0Hexo%E4%B8%8A%E4%BC%A0%E5%88%B0Github"><span class="toc-text">将本地Hexo上传到Github</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E8%B4%AD%E4%B9%B0%E4%BB%A5%E5%8F%8A%E8%A7%A3%E6%9E%90"><span class="toc-text">域名购买以及解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="toc-text">主题的设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E7%9A%84%E7%BE%8E%E5%8C%96"><span class="toc-text">页面的美化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="toc-text">图片的设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%98%E6%9C%89%E8%AE%B8%E5%A4%9A%E5%85%B6%E4%BB%96%E7%9A%84%E7%BE%8E%E5%8C%96%E6%96%B9%E6%B3%95"><span class="toc-text">还有许多其他的美化方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E7%9A%84%E6%B7%BB%E5%8A%A0"><span class="toc-text">功能的添加</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E5%8A%9F%E8%83%BD"><span class="toc-text">开启功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-text">功能的配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD"><span class="toc-text">本地搜索功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%84%E8%AE%BA%E5%8C%BA%E5%8A%9F%E8%83%BD"><span class="toc-text">评论区功能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%AB%A0"><span class="toc-text">文章</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/07/21/Hexo%E5%BB%BA%E7%AB%99%E6%96%B9%E6%B3%95%E5%8F%8A%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/" title="Hexo建站方法及相关介绍"><img src="https://i.loli.net/2021/07/20/2lyeRSInLb5jJEc.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo建站方法及相关介绍"/></a><div class="content"><a class="title" href="/2021/07/21/Hexo%E5%BB%BA%E7%AB%99%E6%96%B9%E6%B3%95%E5%8F%8A%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/" title="Hexo建站方法及相关介绍">Hexo建站方法及相关介绍</a><time datetime="2021-07-21T02:23:04.261Z" title="发表于 2021-07-21 10:23:04">2021-07-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/07/20/%E5%80%BE%E5%9B%BD%E5%80%BE%E5%9F%8E%E7%9A%84%E7%AC%91%E5%AE%B9/" title="倾国倾城的微笑"><img src="https://i.loli.net/2021/07/20/uCNRL1VlmBK8cax.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="倾国倾城的微笑"/></a><div class="content"><a class="title" href="/2021/07/20/%E5%80%BE%E5%9B%BD%E5%80%BE%E5%9F%8E%E7%9A%84%E7%AC%91%E5%AE%B9/" title="倾国倾城的微笑">倾国倾城的微笑</a><time datetime="2021-07-20T14:11:49.473Z" title="发表于 2021-07-20 22:11:49">2021-07-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/07/20/%E5%93%B2%E5%AD%A6/" title="哲学"><img src="https://i.loli.net/2021/07/20/73vJVRo4bunEqiy.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="哲学"/></a><div class="content"><a class="title" href="/2021/07/20/%E5%93%B2%E5%AD%A6/" title="哲学">哲学</a><time datetime="2021-07-20T14:08:52.491Z" title="发表于 2021-07-20 22:08:52">2021-07-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/07/20/%E9%BE%99%E5%A5%B3/" title="马术"><img src="https://i.loli.net/2021/07/20/EHL13PgpSixhqcC.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="马术"/></a><div class="content"><a class="title" href="/2021/07/20/%E9%BE%99%E5%A5%B3/" title="马术">马术</a><time datetime="2021-07-20T14:02:16.369Z" title="发表于 2021-07-20 22:02:16">2021-07-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/07/19/hello-world/" title="Hello World"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2021/07/19/hello-world/" title="Hello World">Hello World</a><time datetime="2021-07-19T15:32:51.341Z" title="发表于 2021-07-19 23:32:51">2021-07-19</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By killer747</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'UAmoN0iWvmJR6tyEUWiB4Mis-gzGzoHsz',
      appKey: 'PJsuQQJtnjE517m29e4AhQea',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
      requiredFields: ["nick,mail"],
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>